# ==============================================================================
# JsonSchema2Ecore properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
JsonSchema2Ecore.modules = JsonSchema2Ecore.atl

# Metamodels paths or nsUris
JsonSchema2Ecore.metamodels.MM = http://at.jku.bise/jsonMetaschemaMM
JsonSchema2Ecore.metamodels.MM1 = http://www.eclipse.org/emf/2002/Ecore

# Libraries paths
JsonSchema2Ecore.libraries.JsonSchema2EcoreUtils = JsonSchema2EcoreUtils.asm

# ATL Launching options
JsonSchema2Ecore.options.allowInterModelReferences = true
